# zoho-crm

./: README.md
zohoframework/: pom.xml
zohoframework/src/main/java/pageObjects/: LeadPage.java
zohoframework/src/main/java/utils/: DriverManager.java
zohoframework/src/test/java/runners/: TestRunner.java
zohoframework/src/test/java/stepdefination/: LeadSteps.java
zohoframework/src/test/resources/: extent.properties
zohoframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
zohoframework/test-output/Default suite/: Default test.html  Default test.xml
zohoframework/test-output/junitreports/: TEST-runners.TestRunner.xml
zohoframework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
